# SolucaoDesafio

./: .gitignore  CodeCoverage.runsettings  README.md  SolucaoDesafio.sln
Desafio.Api/: DesafioPrimeiro.Api.csproj  Program.cs  Startup.cs
Desafio.Api/Exceptions/: ExceptionPayload.cs
Desafio.Api/Extensions/: AutoMapperExtensions.cs  CORSExtensions.cs  MediatorExtensions.cs  MvcExtensions.cs  SwaggerExtensions.cs
Desafio.Api/Features/Publics/: PublicController.cs
Desafio.Api/Features/TaxaJuros/: TaxaJuroController.cs
Desafio.Api/Features/TaxaJuros/ViewModels/: TaxaJuroViewModel.cs
Desafio.Api/Properties/: launchSettings.json
Desafio.Application/: AppModule.cs  Desafio.Application.csproj
Desafio.Application.ObjectMother/: NddCargo.Integration.Application.ObjectMother.csproj
Desafio.Application.ObjectMother/Features/Accounts/Commands/: LoginCommandObjectMother.cs  LogoutCommandObjectMother.cs  RefreshTokenCommandObjectMother.cs
Desafio.Application.ObjectMother/Features/ConsultUnloadBalances/Queries/: ConsultUnloadBalanceQueryObjectMother.cs
Desafio.Application.ObjectMother/Features/Routes/Commands/: RouteAddressCoordinateCommandObjectMother.cs  RouteByCoordinateCommandObjectMother.cs
Desafio.Application.ObjectMother/Features/Tolls/Commands/: TollCancelCommandObjectMother.cs  TollEmissionCommandObjectMother.cs  TollPlazaCommandObjectMother.cs  TollUnloadCardDataCommandObjectMother.cs  TollUnloadCommandObjectMother.cs  TollUnloadConfirmationCommandObjectMother.cs
Desafio.Application.ObjectMother/Features/Tolls/Queries/: TollStatusByTollPaymentIdQueryObjectMother.cs
Desafio.Application.Tests/: NddCargo.Integration.Application.Tests.csproj
Desafio.Application.Tests/AutoMapperConfigurations/: AutoMapperTest.cs
Desafio.Application.Tests/Features/Accounts/Handlers/: LoginHandlerTest.cs  LogoutHandlerTest.cs  RefreshHandlerTest.cs
Desafio.Application.Tests/Features/Accounts/Validators/: LoginCommandValidatorTest.cs  RefreshTokenCommandValidatorTest.cs
Desafio.Application.Tests/Features/Routes/Handlers/: RouteByCoordinateHandlerTest.cs
Desafio.Application.Tests/Features/Routes/Validators/Commands/: RouteAddressCoordinateCommandValidatorTest.cs  RouteByCoordinateCommandValidatorTest.cs
Desafio.Application.Tests/Features/TollLoadHistories/Handlers/: TollLoadHistoryHandlerTest.cs
Desafio.Application.Tests/Features/TollLoadHistories/Validators/Queries/: ValueToUnloadQueryValidatorTest.cs
Desafio.Application.Tests/Features/Tolls/Handlers/: TollCancelHandlerTest.cs  TollEmissionHandlerTest.cs  TollStatusHandlerTest.cs  TollUnloadConfirmationHandlerTest.cs  TollUnloadHandlerTest.cs
Desafio.Application.Tests/Features/Tolls/NotificationHandlers/: TollCancelNotificationHandlerTest.cs
Desafio.Application.Tests/Features/Tolls/Validators/Commands/: TollCancelCommandValidatorTest.cs  TollEmissionCommandValidatorTest.cs  TollPlazaCommandValidatorTest.cs  TollUnloadCardDataCommandValidatorTest.cs  TollUnloadCommandValidatorTest.cs  TollUnloadConfirmationCommandValidatorTest.cs
Desafio.Application.Tests/Features/Tolls/Validators/Queries/: TollStatusByTollPaymentIdQueryValidatorTest.cs
Desafio.Application.Tests/Initializer/: TestBase.cs
Desafio.Application/Features/TaxaJuros/Handlers/: TaxaJuroCalculoGetHandle.cs  TaxaJuroGetHandler.cs
Desafio.Application/Features/TaxaJuros/Queries/: TaxaJuroCalculoGetQuery.cs  TaxaJuroGetQuery.cs
Desafio.Domain/: Entity.cs
Desafio.Domain.ObjectMother/: Desafio.Domain.ObjectMother.csproj
Desafio.Domain.Tests/: Desafio.Domain.Tests.csproj
Desafio.Domain/Exceptions/: BusinessException.cs  ErrorCodes.cs  NotFoundException.cs
Desafio.Domain/Features/TaxaJuros/: TaxaJuro.cs
Desafio.Infra/: Desafio.Infra.csproj
Desafio.Infra.Data/: Desafio.Infra.Data.csproj
Desafio.Infra.Data.Tests/: NddCargo.Integration.Infra.Data.Tests.csproj
Desafio.Infra.Data/Contexts/: NDDCargoDbContext.cs
Desafio.Infra/Extensions/: AutoMapperExtensions.cs
Desafio.Infra/Settings/: CORSSettings.cs  SettingsExtensions.cs
DesafioDois.Api/: Program.cs  Startup.cs  appsettings.json
DesafioDois.Api/Exceptions/: CustomException.cs  ExceptionPayload.cs
DesafioDois.Api/Extensions/: AutoMapperExtensions.cs  CORSExtensions.cs  MediatorExtensions.cs  MvcExtensions.cs  SwaggerExtensions.cs
DesafioDois.Api/Features/Publics/: PublicController.cs
DesafioDois.Api/Features/SobreCodigos/: SobreCodigoController.cs
DesafioDois.Api/Features/TaxaJuros/: MappingProfile.cs  TaxaJuroController.cs
DesafioDois.Api/Features/TaxaJuros/ViewModels/: TaxaJuroCalcularViewModel.cs
DesafioDois.Api/Properties/: launchSettings.json
DesafioDois.Api/wwwroot/swagger-ui/: custom.css
DesafioPrimeiro.Api.Tests/: DesafioPrimeiro.Api.Tests.csproj
DesafioPrimeiro.Api.Tests/AutoMapperConfigurations/: AutoMapperTest.cs
DesafioPrimeiro.Api.Tests/Features/Publics/: PublicControllerTest.cs
DesafioPrimeiro.Api.Tests/Initializer/: TestBase.cs
DesafioSegundo.Api.Tests/: DesafioSegundo.Api.Tests.csproj
DesafioSegundo.Api.Tests/AutoMapperConfigurations/: AutoMapperTest.cs
DesafioSegundo.Api.Tests/Features/Publics/: PublicControllerTest.cs
DesafioSegundo.Api.Tests/Initializer/: TestBase.cs
